# ZI

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  project.properties
libs/: android-support-v4.jar.properties
res/drawable/: cropimage_bg_btn.xml  pressed_background_vplayer.xml  pressed_background_vplayer_dark.xml  progress_horizontal_vplayer.xml  progress_horizontal_vplayer_dark.xml  quickaction_item_btn.xml  selectable_background_vplayer.xml  selectable_background_vplayer_dark.xml  spinner_background_ab_vplayer.xml  spinner_background_ab_vplayer_dark.xml  tab_indicator_ab_vplayer.xml  tab_indicator_ab_vplayer_dark.xml
res/layout/: colorpicker.xml  common_dialog_layout.xml  cropimage.xml  list_loading.xml  quickaction.xml  quickaction_item.xml  title.xml  toast.xml
res/values/: colors.xml  colors_vplayer.xml  colors_vplayer_dark.xml  strings.xml  styles.xml  styles_vplayer.xml  styles_vplayer_dark.xml
res/values-zh/: strings.xml
src/com/yixia/zi/loader/: ImageLoader.java  MemoryCache.java  ThreadPool.java
src/com/yixia/zi/preference/: APreference.java  PreferenceProvider.java
src/com/yixia/zi/utils/: ArrayHelper.java  AsyncTask.java  BitmapHelper.java  CPU.java  ContextUtils.java  Crypto.java  Device.java  DeviceUtils.java  FileHelper.java  FileUtils.java  FractionalTouchDelegate.java  HttpRequest.java  ICSDiskLruCache.java  IOUtils.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  Lists.java  (+13 more)
src/me/abitno/utils/: AndroidContextUtils.java  ArrayHelper.java  Base64.java  BitmapHelper.java  CPU.java  ContextUtils.java  Crypto.java  Device.java  DeviceUtils.java  FileHelper.java  FileUtils.java  FractionalTouchDelegate.java  ICSDiskLruCache.java  IOUtils.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  IntentHelper.java  Lists.java  Log.java  Maps.java  Media.java  NetHelper.java  ReflectionUtils.java  ServiceHelper.java  StringHelper.java  StringUtils.java  ToastHelper.java  UIUtils.java  Utils.java  VitamioInstaller.java
src/me/abitno/zi/: ZIActivity.java
(+49 files in other folders)
