apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    
    compile files('libs/pinyin4j-2.5.0.jar')

   //compile 'com.belerweb:pinyin4j:2.5.0'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
